version: '3'

services:
  dragonfly_dome_control:
    image: robbrad182/dragonfly-dome-controller:latest
    ports:
      - "8080:8080"  # Adjust the ports as needed
    environment:
      - DRAGONFLY_IP=192.168.10.11
      - DRAGONFLY_PORT=10000